spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?username=postgres&password=postgres

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:db/schema.sql
spring.sql.init.data-locations=classpath*:db/data.sql

server.port=80
